NODE_ENV=production

# info db for enviroment dev
DEV_HOST="localhost"
DEV_USER="root"
DEV_PASSWORD="root"
DEV_DATABASE="db_demo"
DEV_PORT=3306


# info db for enviroment production
HOST="HOST_X"
USER="USER_X"
PASSWORD="PASSWORD_X"
DATABASE="DATABASE_X"
PORT=33066
